/** {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 10px;
  padding-right: 20px;
}

.row {
  border: 1px;
  border-style: dotted;
  margin-top: 20px;
  padding: 10px;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 6.86666666667%;
  padding: 10px;
  border: solid 2px;
}

[class*='col-'] + [class*='col-'] {
  margin-left: 1.6%;
}*/


/*single column width formula:;
  (100 - (margin * (maxCols - 1))) / maxCols
  formula for any width column:
  (singleColWidth * colSpan) + (margin * (colSpan - 1)*/
/*.col-1 {width: 6.86666666667%;}
.col-2 {width: 15.3333333333%;}
.col-3 {width: 23.8%;}
.col-4 {width: 32.2666666667%}
.col-5 {width: 40.7333333333%}
.col-6 {width: 49.2%;}
.col-7 {width: 57.6666666667%;}
.col-8 {width: 66.1333333333%;}
.col-9 {width: 74.6%;}
.col-10 {width: 83.0666666667%}
.col-11 {width: 91.5333333333%;}
.col-12 {width: 100%;}*/

#dropd {
  display: inline-block;
  max-width: 80px;
}

#firstRow {
  padding-top: 20px;
}

.card-student {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid;
  border-radius: 5px;
}

.card-student div {
  height: 50px;
}

.img-card {
  position: relative;
  left: 20%;
  height: 40%;
  width: 40%;
}
